{
  "inject for services": {
    "prefix": "serviceInjections",
    "body": [
      "private userAuth = inject(UserAuthService);",
      "private apiCommunicator = inject(APICommunicationManagementService);",
      "$0"
    ]
  },
  "add noraml method to services": {
    "prefix": "serviceNormalMethod",
    "body": [
      "public async ${methodName}(${params}): Promise<ApiResponse<${returnModel}>> {",
      "",
      "//#region Consts",
      "const apiUrl = API_ROUTES.${selectRoute}",
      "const ${modelName}Info : ${ModelName} = {${modelKeys}};",
      "const bodyValue = {",
      "SessionId: this.userAuth.getSessionId(),",
      "${sendKeyName}",
      "};",
      "//#endregion",
      "",
      "//#region Request + Return",
      "return await this.apiCommunicator.CommunicateWithAPI_Post<",
      "typeof bodyValue,",
      "${returnModel}",
      ">(apiUrl, bodyValue, ${mockName});",
      "//#endregion",
      "}"
    ]
  },
}